server.servlet.encoding.force-response=true
# 09?: h2 DB, ? ?? ??
spring.h2.console.enabled=true
# 15?: data.sql ??? ?? ??(????? 2.5 ??)
spring.jpa.defer-datasource-initialization=true
# 17?: JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## ?? url ??
## 30?
spring.datasource.url=jdbc:h2:mem:testdb
# 28?: PostgreSQL ??
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
## 30?
spring.jpa.hibernate.ddl-auto=create-drop